localhost ansible_connection=local ansible_sudo_password=aditya

[master]
microk8s-controller ansible_host=${master} ansible_user=ubuntu

[workers]
%{ for index, ip in workers ~}
microk8s-node-${index + 1} ansible_host=${ip} ansible_user=ubuntu
%{ endfor ~}
